NestedListSample/MainWindow.xaml

<Window x:Class="NestedListSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="CustomerListView" Grid.Column="0" Grid.Row="0"  Margin="0" SelectionMode="Single" SelectionChanged="CustomerListView_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="姓名" Width="100" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="生日" Width="150" DisplayMemberBinding="{Binding Path=Birthday}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="RecordListView" Grid.Column="1" Margin="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="記錄日期" Width="150" DisplayMemberBinding="{Binding Path=CreatedAt}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddCustomerButton" Content="Add" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="AddCustomerButton_Click" HorizontalAlignment="Left" Margin="140,7,0,7" />
        <Button x:Name="AddRecordButton" Content="Add" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="AddRecordButton_Click"/>
        <TextBox x:Name="CustomerNameTextBox" Margin="10,8,0,8" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left"/>

    </Grid>
</Window>
